VITE_SUPABASE_PROJECT_ID="cxkdvybvfxrxeqdlddnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4a2R2eWJ2ZnhyeGVxZGxkZG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjIwNzYsImV4cCI6MjA4NDQzODA3Nn0.PTRBikYVMwEFCl6eK3ec1zmDKWAPdqA3PxaABQRR_qg"
VITE_SUPABASE_URL="https://cxkdvybvfxrxeqdlddnr.supabase.co"
